{
	"name": "gaussian-noise",
	"version": "0.0.1",
	"description": "Add gaussian noise to the magnitude of a Google Data Labs Earth data file",
	"dependencies": {
		"underscore": "~> 1.12.1",
		"randgen": "~0.1.0",
		"tape": "~4.0.0"
	},
	"scripts": {
		"test": "node tests/tests.js"
	}
}
